<!DOCTYPE html>
<html>
<head>
<title>Lighting | Home</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<!--theme style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script src="js/jquery.min.js"></script>

<!--//theme style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- start menu -->
<script src="js/simpleCart.min.js"> </script>
<!-- start menu -->
<link href="css/memenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/memenu.js"></script>
<script>$(document).ready(function(){$(".memenu").memenu();});</script>
<!-- /start menu -->
</head>
<body>
<!--header-->
<script src="js/responsiveslides.min.js"></script>
<script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: false,
      });
    });
  </script>

<div class="header-top">
	 <div class="header-bottom">
				<div class="logo">
					<h1><a href="index.html">Магазин светового оборудования</a></h1>
				</div>
			 <!---->
			 <div class="top-nav">
				<ul class="memenu skyblue"><li class="active"><a href="index.html">Главная</a></li>
					<li class="grid"><a href="#">Каталог</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>Приборы</h4>
									<ul>
										<li><a href="product.html">Новое поступление</a></li>
										<li><a href="product.html">Домашние</a></li>
										<li><a href="product.html">Декоративные</a></li>
										<li><a href="product.html">детская</a></li>
										<li><a href="product.html">Вход</a></li>
										<li><a href="product.html">Бренд</a></li>
										<li><a href="product.html">Мои покупки</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>ТИП</h4>
									<ul>
										<li><a href="product.html">Лампы</a></li>
										<li><a href="product.html">Шары</a></li>
										<li><a href="product.html">Потолочный</a></li>
										<li><a href="product.html">Фонари</a></li>
									</ul>
								</div>
								<div class="col1 me-one">
									<h4>Бренды</h4>
									<ul>
										<li><a href="product.html">Everyday</a></li>
										<li><a href="product.html">Philips</a></li>
										<li><a href="product.html">Havells</a></li>
										<li><a href="product.html">Wipro</a></li>
										<li><a href="product.html">Jaguar</a></li>
										<li><a href="product.html">Ave</a></li>
										<li><a href="product.html">Gold Medal</a></li>
										<li><a href="product.html">Anchor</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="#">Акссесуары</a>
						<div class="mepanel">
							<div class="row">
								<div class="col1 me-one">
									<h4>Каталог</h4>
									<ul>
                    <li><a href="product.html">Новое поступление</a></li>
                    <li><a href="product.html">Бренды</a></li>
										<li><a href="product.html">Домашние</a></li>
										<li><a href="product.html">Декоративные</a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li class="grid"><a href="contact.html">Контакты</a></li>
				</ul>
			 </div>
			 <!---->
			 <div class="cart box_1">
				 <a href="checkout.html">
					<div class="total">
					<span class="simpleCart_total"></span> (<span id="simpleCart_quantity" class="simpleCart_quantity"></span>)</div>
					<span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
				</a>
				<p><a href="javascript:;" class="simpleCart_empty">Корзина</a></p>
			 	<div class="clearfix"> </div>
			 </div>
			 <div class="clearfix"> </div>
			 <!---->
			 </div>
			<div class="clearfix"> </div>
</div>
<!---->
<ul class="rslides" id="slider">
    <li>
  <div class="banner1">
     <div class="banner-info">
     <h3><font color=#DC143C>Больше пространства</font></h3>
  <p><font color=#0000FF size="5"><b>Хорший свет помогает визуально увеличить комнату</b></font></p>
     </div>
  </div>
  <li>
<div class="banner2">
  <div class="banner-info">
  <h3><font color=#00FF7F size="15">Атмосфера</font></h3>
  <p><p><font color=#FFFFFF size="5"><b>Свет помогает создать нужную атмсоферу в комнате.</b></font></p></p>
  </div>
</div>
</li>

    <li>
        <div class="banner3">
      <div class="banner-info">
      <h3><font color=#8B008B size="15">Свет=красота</font></h3>
      <p><font color=#008000 size="15"><b>Cвет - один из способов украсить комнату</b></font></p>
  </div>
  </div>
    </li>
 </ul>
</div>
</div>
<!---->
<script src="js/bootstrap.js"> </script>

<div class="items">
	 <div class="container">
		 <div class="items-sec">
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img1.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Настенная лампа</h4>
						 <p>12000 руб.</p>
						 <span class="pric1"><del>18000 руб.</del></span>
						 <span class="disc">[12% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img2.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Настенная лампа</h4>
						 <p>10000 руб.</p>
						 <span class="pric1"><del>14000 руб.</del></span>
						 <span class="disc">[14% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img3.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Настенная лампа</h4>
						 <p>8500 руб.</p>
						 <span class="pric1"><del>9500 руб.</del></span>
						 <span class="disc">[10% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img4.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Настенная лампа</h4>
						 <p>12000 руб.</p>
						 <span class="pric1"><del>18000 руб.</del></span>
						 <span class="disc">[12% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
		 <div class="items-sec btm-sec">
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img5.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Переносная лампа</h4>
						 <p>500 руб.</p>
						 <span class="pric1"><del>650 руб.</del></span>
						 <span class="disc">[8% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img8.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Настольная лампа</h4>
						 <p>400 руб.</p>
						 <span class="pric1"><del>750 руб.</del></span>
						 <span class="disc">[12% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img7.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Лампочки(набор)</h4>
						 <p>800 руб.</p>
						 <span class="pric1"><del>1200 руб.</del></span>
						 <span class="disc">[12% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="col-md-3 feature-grid">
				 <a href="product.html"><img src="images/img6.jpg" alt=""/>
					 <div class="arrival-info">
						 <h4>Переносная лампа</h4>
						 <p>600 руб.</p>
						 <span class="pric1"><del>1200 руб.</del></span>
						 <span class="disc">[50% Off]</span>
					 </div>
					 <div class="viw">
						<a href="product.html"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>View</a>
					 </div>
				  </a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!---->
<div class="offers">
	 <div class="container">
	 <h3>Конец сезона</h3>
	 <div class="offer-grids">
		 <div class="col-md-6 grid-left">
			 <a href="#"><div class="offer-grid1">
				 <div class="ofr-pic">
					 <img src="images/ofr2.jpeg" class="img-responsive" alt=""/>
				 </div>
				 <div class="ofr-pic-info">
					 <h4>Переносная Лампа</h4>
					 <span>60% скидка</span>
					 <p>Купить</p>
				 </div>
				 <div class="clearfix"></div>
			 </div></a>
		 </div>
		 <div class="col-md-6 grid-right">
			 <a href="#"><div class="offer-grid2">
				 <div class="ofr-pic-info2">
					 <h4>Настенная лампа</h4>
					 <span>30% скидка</span>
					 <p>Купить</p>
				 </div>
				 <div class="ofr-pic2">
					 <img src="images/ofr3.jpg" class="img-responsive" alt=""/>
				 </div>
				 <div class="clearfix"></div>
			 </div></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
	 </div>
</div>
<!---->
<div class="subscribe">
	 <div class="container">
		 <h3>Рассылка</h3>
		 <form>
			 <input type="text" class="text" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}">
			 <input type="submit" style = "width:200px; height;">
		 </form>
	 </div>
</div>
<!---->
<div class="footer">
	 <div class="container">
		 <div class="footer-grids">
			 <div class="col-md-3 about-us">
				 <h3>О Компании</h3>
				 <p>Компания была основана в 2014 году. Начав с малых поставок продукции, компания смогла набрать обороты и выйти на крупный рынок сбыта товара.</p>
			 </div>
			 <div class="col-md-3 ftr-grid">
					<h3>Информация</h3>
					<ul class="nav-bottom">
						<li><a href="#">Отслеживание заказа</a></li>
						<li><a href="#">Новое оборудование</a></li>
						<li><a href="#">Адрес</a></li>
						<li><a href="#">Пресса</a></li>
					</ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
					<h3>Доп-ая
            Информация</h3>
					<ul class="nav-bottom">
						<li><a href="login.html">Войти</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
			 </div>
			 <div class="col-md-3 ftr-grid">
					<h3>Категория</h3>
					<ul class="nav-bottom">
						<li><a href="#">Автомобильные фары</a></li>
						<li><a href="#">Светодиодные фонари</a></li>
						<li><a href="#">Декоративные</a></li>
						<li><a href="#">Настенные светильники</a></li>
						<li><a href="#">Проекторы</a></li>
					</ul>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<div class="copywrite">
	 <div class="container">
		 <div class="copy">
			 <p>© 2015 Lighting. All Rights Reserved | Design by  <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
		 </div>
		 <div class="social">
				<a href="#"><i class="facebook"></i></a>
				<a href="#"><i class="twitter"></i></a>
				<a href="#"><i class="dribble"></i></a>
				<a href="#"><i class="google"></i></a>
				<a href="#"><i class="youtube"></i></a>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!---->
